<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="addUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="360.0" styleClass="addNewUserPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbgui.EditDatabase">
   <children>
      <TextField fx:id="newEmployeeFirstName" layoutX="73.0" layoutY="129.0" prefHeight="43.0" prefWidth="214.0" promptText="First Name">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="newEmployeeLastName" layoutX="73.0" layoutY="186.0" prefHeight="43.0" prefWidth="214.0" promptText="Last Name">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="newEmployeeStreet" layoutX="73.0" layoutY="244.0" prefHeight="43.0" prefWidth="214.0" promptText="Street">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="newEmployeeCity" layoutX="73.0" layoutY="307.0" prefHeight="43.0" prefWidth="214.0" promptText="City">
         <font>
            <Font name="Open Sans" size="14.0" />
         </font>
      </TextField>
      <Button id="addNewUser" layoutX="119.0" layoutY="370.0" mnemonicParsing="false" onAction="#getNewEmployee" prefHeight="43.0" prefWidth="123.0" styleClass="addNewUser" stylesheets="@styles.css" text="Add" />
      <Label fx:id="alreadyInDatabase" layoutX="79.0" layoutY="350.0" prefHeight="17.0" prefWidth="203.0" textFill="RED" />
      <ImageView fitHeight="83.0" fitWidth="78.0" layoutX="141.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/name.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
