<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40">
  <columns>
    <TableColumn fx:id="vendorName" prefWidth="126.0" text="Vendor Name" />
    <TableColumn fx:id="suppliesName" prefWidth="110.0" text="Supplies Name" />
      <TableColumn fx:id="price" prefWidth="134.0" text="Price" />
      <TableColumn fx:id="cheapest" prefWidth="75.0" text="Cheapest" />
  </columns>
</TableView>
