SET DATABASE UNIQUE NAME HSQLDB512629662A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE ROLE "WeddingManager"
CREATE USER SA PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER SA SET LOCAL TRUE
CREATE USER "wrigleyweddings" PASSWORD DIGEST '7808e24448884bb8eb6566bb7152d970'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(EMPLOYEEID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(30),LASTNAME VARCHAR(30),STREET VARCHAR(30),CITY VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.VENDORS(VENDORID INTEGER PRIMARY KEY,VENDORNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.SUPPLIES(SUPPLIESID INTEGER PRIMARY KEY,SUPPLIESNAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.WEDDINGS(WEDDINGID INTEGER PRIMARY KEY,WEDDINGNAME VARCHAR(50),WEDDINGDATE DATE,WEDDINGPRICE DECIMAL(10,2),AMOUNTPAID DECIMAL(10,2),EXTRACOSTS DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.PRICE(VENDORID INTEGER,SUPPLIESID INTEGER,PRICE DECIMAL(10,2),PRIMARY KEY(VENDORID,SUPPLIESID),FOREIGN KEY(SUPPLIESID) REFERENCES PUBLIC.SUPPLIES(SUPPLIESID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.WEDDINGSUPPLIES(WEDDINGID INTEGER,SUPPLIESID INTEGER,FOREIGN KEY(WEDDINGID) REFERENCES PUBLIC.WEDDINGS(WEDDINGID) ON DELETE CASCADE,FOREIGN KEY(SUPPLIESID) REFERENCES PUBLIC.SUPPLIES(SUPPLIESID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
GRANT "WeddingManager" TO "wrigleyweddings"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(0,'Laura','Steel','429 Seventh Av.','Dallas')
INSERT INTO EMPLOYEE VALUES(1,'Robert','King','267 - 20th Ave.','Seattle')
INSERT INTO EMPLOYEE VALUES(2,'Robert','Sommer','22 - 20th Ave.','Oslo')
INSERT INTO EMPLOYEE VALUES(3,'Michael','Smith','455 Upland Pl.','Lyon')
INSERT INTO EMPLOYEE VALUES(4,'Bill','Fuller','363 Seventh Av.','Oslo')
INSERT INTO EMPLOYEE VALUES(5,'Laura','White','127 - 20th Ave.','Dallas')
INSERT INTO EMPLOYEE VALUES(6,'Robert','King','550 Seventh Av.','Palo Alto')
INSERT INTO EMPLOYEE VALUES(7,'Susanne','Clancy','138 Seventh Av.','Paris')
INSERT INTO EMPLOYEE VALUES(8,'Bob','Heiniger','226 - 20th Ave.','Dallas')
INSERT INTO EMPLOYEE VALUES(9,'Robert','Ott','2 - 20th Ave.','Seattle')
INSERT INTO EMPLOYEE VALUES(10,'Anne','Smith','125 - 20th Ave.','Paris')
INSERT INTO EMPLOYEE VALUES(11,'Susanne','Karsen','53 Seventh Av.','New York')
INSERT INTO EMPLOYEE VALUES(12,'John','Peterson','41 Upland Pl.','Chicago')
INSERT INTO EMPLOYEE VALUES(13,'Michael','Clancy','542 Upland Pl.','San Francisco')
INSERT INTO EMPLOYEE VALUES(14,'James','King','268 Upland Pl.','Dallas')
INSERT INTO EMPLOYEE VALUES(15,'Anne','Fuller','257 College Av.','Olten')
INSERT INTO EMPLOYEE VALUES(16,'Robert','Schneider','255 Upland Pl.','Olten')
INSERT INTO EMPLOYEE VALUES(17,'George','King','116 College Av.','Seattle')
INSERT INTO EMPLOYEE VALUES(18,'Sylvia','Clancy','271 Seventh Av.','Oslo')
INSERT INTO EMPLOYEE VALUES(19,'Janet','Peterson','297 College Av.','San Francisco')
INSERT INTO EMPLOYEE VALUES(20,'Bob','Clancy','3 College Av.','Lyon')
INSERT INTO EMPLOYEE VALUES(21,'Susanne','Ott','240 Upland Pl.','San Francisco')
INSERT INTO EMPLOYEE VALUES(22,'John','Steel','352 Upland Pl.','Seattle')
INSERT INTO EMPLOYEE VALUES(23,'Andrew','Ott','326 - 20th Ave.','Palo Alto')
INSERT INTO EMPLOYEE VALUES(24,'Susanne','Clancy','366 Seventh Av.','Oslo')
INSERT INTO EMPLOYEE VALUES(25,'Bob','Karsen','346 Seventh Av.','New York')
INSERT INTO EMPLOYEE VALUES(26,'Sylvia','Heiniger','174 - 20th Ave.','Boston')
INSERT INTO EMPLOYEE VALUES(27,'Janet','Sommer','481 College Av.','Boston')
INSERT INTO EMPLOYEE VALUES(28,'Sylvia','May','427 - 20th Ave.','Boston')
INSERT INTO EMPLOYEE VALUES(29,'Sylvia','Heiniger','385 Seventh Av.','Palo Alto')
INSERT INTO VENDORS VALUES(0,'Walmart')
INSERT INTO VENDORS VALUES(1,'Target')
INSERT INTO VENDORS VALUES(2,'Liquor Express')
INSERT INTO VENDORS VALUES(3,'WeddingsRUs')
INSERT INTO VENDORS VALUES(4,'BabiesRUs')
INSERT INTO VENDORS VALUES(5,'Taco Bell')
INSERT INTO VENDORS VALUES(6,'Michael')
INSERT INTO VENDORS VALUES(7,'Heavenly Ham')
INSERT INTO VENDORS VALUES(8,'Krispy Kreme')
INSERT INTO VENDORS VALUES(9,'WeddingDay')
INSERT INTO VENDORS VALUES(10,'24/7Weddings')
INSERT INTO VENDORS VALUES(11,'Tiffany & Co.')
INSERT INTO VENDORS VALUES(12,'Babes')
INSERT INTO SUPPLIES VALUES(0,'tables')
INSERT INTO SUPPLIES VALUES(1,'table cloth')
INSERT INTO SUPPLIES VALUES(2,'wedding dress')
INSERT INTO SUPPLIES VALUES(3,'markers')
INSERT INTO SUPPLIES VALUES(4,'cards')
INSERT INTO SUPPLIES VALUES(5,'mason jars')
INSERT INTO SUPPLIES VALUES(6,'paper straws')
INSERT INTO SUPPLIES VALUES(7,'dj')
INSERT INTO SUPPLIES VALUES(8,'alcohol')
INSERT INTO SUPPLIES VALUES(9,'food')
INSERT INTO SUPPLIES VALUES(10,'lights')
INSERT INTO SUPPLIES VALUES(11,'curtains')
INSERT INTO SUPPLIES VALUES(12,'chandeliers')
INSERT INTO SUPPLIES VALUES(13,'paper lanterns')
INSERT INTO SUPPLIES VALUES(14,'tiki torches')
INSERT INTO SUPPLIES VALUES(15,'silk rose petals')
INSERT INTO SUPPLIES VALUES(16,'bird cages')
INSERT INTO SUPPLIES VALUES(17,'guest book')
INSERT INTO SUPPLIES VALUES(18,'aisle runners')
INSERT INTO SUPPLIES VALUES(19,'flower girl baskets')
INSERT INTO SUPPLIES VALUES(20,'sparklers')
INSERT INTO SUPPLIES VALUES(21,'wedding cake')
INSERT INTO SUPPLIES VALUES(22,'silverware')
INSERT INTO SUPPLIES VALUES(23,'gift bags')
INSERT INTO SUPPLIES VALUES(24,'balloons')
INSERT INTO SUPPLIES VALUES(25,'table overlays')
INSERT INTO SUPPLIES VALUES(26,'weddingbells')
INSERT INTO SUPPLIES VALUES(27,'cardholders')
INSERT INTO SUPPLIES VALUES(28,'garlands')
INSERT INTO SUPPLIES VALUES(29,'candles')
INSERT INTO SUPPLIES VALUES(30,'asdf')
INSERT INTO SUPPLIES VALUES(31,'asdf')
INSERT INTO SUPPLIES VALUES(32,'asdfff')
INSERT INTO WEDDINGS VALUES(0,'Suess & Manion','2015-03-21',64788.82,50404.70,1619.08)
INSERT INTO WEDDINGS VALUES(1,'Louie & Ebarb','2012-04-23',76199.03,87394.23,3998.22)
INSERT INTO WEDDINGS VALUES(2,'Brock & Dingle','2015-10-03',42000.03,39475.59,1147.70)
INSERT INTO WEDDINGS VALUES(3,'Sebring & Gucci','2014-12-12',28674.79,94568.01,103.98)
INSERT INTO WEDDINGS VALUES(4,'West & Collins','2015-12-23',92427.90,72391.47,4697.22)
INSERT INTO WEDDINGS VALUES(5,'Randy & Lahey','2015-12-19',43778.68,72933.73,2292.01)
INSERT INTO WEDDINGS VALUES(6,'Tippie & Parker','2015-05-24',48587.51,50513.32,888.72)
INSERT INTO WEDDINGS VALUES(7,'Piazza & Pemberton','2013-11-12',40948.97,8626.69,3664.94)
INSERT INTO WEDDINGS VALUES(8,'Loux & Tuner','2012-07-14',9099.23,38975.80,3980.93)
INSERT INTO WEDDINGS VALUES(9,'Heinze & Kerry','2015-12-31',20741.30,64714.16,544.46)
INSERT INTO WEDDINGS VALUES(10,'Bacher & Summerfield','2015-12-31',83998.46,44049.54,2069.95)
INSERT INTO WEDDINGS VALUES(11,'Peaden & Degroot','2015-12-15',77231.23,80831.92,1840.92)
INSERT INTO WEDDINGS VALUES(12,'Aschenbrenner & Plowman','2015-02-16',68017.07,74973.91,3391.99)
INSERT INTO WEDDINGS VALUES(13,'Gros & Bertucci','2015-07-22',94174.73,100741.86,3358.03)
INSERT INTO WEDDINGS VALUES(14,'Johnson & Johnson','2015-07-04',10000.00,10000.00,4040.87)
INSERT INTO WEDDINGS VALUES(15,'Corey & Trevor','2015-08-24',12000.00,12000.00,345.78)
INSERT INTO WEDDINGS VALUES(16,'Trin & Jacob','2015-12-22',100.00,0.00,3590.02)
INSERT INTO WEDDINGS VALUES(17,'Turnup','2016-03-17',1000.00,500.00,NULL)
INSERT INTO PRICE VALUES(0,7,173.46)
INSERT INTO PRICE VALUES(0,10,66.97)
INSERT INTO PRICE VALUES(0,20,312.33)
INSERT INTO PRICE VALUES(0,23,484.56)
INSERT INTO PRICE VALUES(1,1,308.93)
INSERT INTO PRICE VALUES(1,11,67.02)
INSERT INTO PRICE VALUES(1,15,353.96)
INSERT INTO PRICE VALUES(1,18,349.88)
INSERT INTO PRICE VALUES(1,25,237.24)
INSERT INTO PRICE VALUES(2,3,156.78)
INSERT INTO PRICE VALUES(2,5,368.36)
INSERT INTO PRICE VALUES(2,9,313.61)
INSERT INTO PRICE VALUES(2,24,439.59)
INSERT INTO PRICE VALUES(2,27,482.59)
INSERT INTO PRICE VALUES(3,2,288.75)
INSERT INTO PRICE VALUES(3,3,12.07)
INSERT INTO PRICE VALUES(3,12,278.83)
INSERT INTO PRICE VALUES(3,17,304.48)
INSERT INTO PRICE VALUES(4,2,93.63)
INSERT INTO PRICE VALUES(4,6,302.55)
INSERT INTO PRICE VALUES(4,8,250.66)
INSERT INTO PRICE VALUES(4,12,12.25)
INSERT INTO PRICE VALUES(4,19,348.93)
INSERT INTO PRICE VALUES(4,20,308.48)
INSERT INTO PRICE VALUES(4,21,232.78)
INSERT INTO PRICE VALUES(5,0,129.44)
INSERT INTO PRICE VALUES(5,9,481.09)
INSERT INTO PRICE VALUES(5,10,297.18)
INSERT INTO PRICE VALUES(5,16,107.22)
INSERT INTO PRICE VALUES(5,23,370.15)
INSERT INTO PRICE VALUES(5,26,495.85)
INSERT INTO PRICE VALUES(5,27,363.31)
INSERT INTO PRICE VALUES(5,28,116.82)
INSERT INTO PRICE VALUES(6,8,295.17)
INSERT INTO PRICE VALUES(6,21,374.97)
INSERT INTO PRICE VALUES(6,22,113.55)
INSERT INTO PRICE VALUES(6,24,243.30)
INSERT INTO PRICE VALUES(6,25,127.01)
INSERT INTO PRICE VALUES(6,29,107.90)
INSERT INTO PRICE VALUES(7,11,153.57)
INSERT INTO PRICE VALUES(7,15,254.62)
INSERT INTO PRICE VALUES(7,22,214.52)
INSERT INTO PRICE VALUES(7,28,321.10)
INSERT INTO PRICE VALUES(8,0,113.75)
INSERT INTO PRICE VALUES(8,6,184.62)
INSERT INTO PRICE VALUES(8,16,3.15)
INSERT INTO PRICE VALUES(8,17,295.07)
INSERT INTO PRICE VALUES(9,13,457.22)
INSERT INTO PRICE VALUES(10,1,147.08)
INSERT INTO PRICE VALUES(10,4,447.65)
INSERT INTO PRICE VALUES(10,13,317.04)
INSERT INTO PRICE VALUES(10,14,184.21)
INSERT INTO PRICE VALUES(11,4,47.57)
INSERT INTO PRICE VALUES(11,5,94.90)
INSERT INTO PRICE VALUES(11,7,109.29)
INSERT INTO PRICE VALUES(11,14,41.05)
INSERT INTO PRICE VALUES(11,18,77.84)
INSERT INTO PRICE VALUES(11,19,122.09)
INSERT INTO PRICE VALUES(11,26,200.64)
INSERT INTO WEDDINGSUPPLIES VALUES(0,16)
INSERT INTO WEDDINGSUPPLIES VALUES(0,8)
INSERT INTO WEDDINGSUPPLIES VALUES(0,22)
INSERT INTO WEDDINGSUPPLIES VALUES(0,18)
INSERT INTO WEDDINGSUPPLIES VALUES(0,15)
INSERT INTO WEDDINGSUPPLIES VALUES(0,13)
INSERT INTO WEDDINGSUPPLIES VALUES(0,22)
INSERT INTO WEDDINGSUPPLIES VALUES(0,3)
INSERT INTO WEDDINGSUPPLIES VALUES(0,17)
INSERT INTO WEDDINGSUPPLIES VALUES(0,16)
INSERT INTO WEDDINGSUPPLIES VALUES(0,26)
INSERT INTO WEDDINGSUPPLIES VALUES(0,12)
INSERT INTO WEDDINGSUPPLIES VALUES(0,26)
INSERT INTO WEDDINGSUPPLIES VALUES(0,24)
INSERT INTO WEDDINGSUPPLIES VALUES(0,0)
INSERT INTO WEDDINGSUPPLIES VALUES(1,4)
INSERT INTO WEDDINGSUPPLIES VALUES(1,1)
INSERT INTO WEDDINGSUPPLIES VALUES(1,13)
INSERT INTO WEDDINGSUPPLIES VALUES(1,25)
INSERT INTO WEDDINGSUPPLIES VALUES(1,10)
INSERT INTO WEDDINGSUPPLIES VALUES(1,7)
INSERT INTO WEDDINGSUPPLIES VALUES(1,12)
INSERT INTO WEDDINGSUPPLIES VALUES(1,28)
INSERT INTO WEDDINGSUPPLIES VALUES(1,13)
INSERT INTO WEDDINGSUPPLIES VALUES(1,19)
INSERT INTO WEDDINGSUPPLIES VALUES(1,27)
INSERT INTO WEDDINGSUPPLIES VALUES(1,28)
INSERT INTO WEDDINGSUPPLIES VALUES(1,1)
INSERT INTO WEDDINGSUPPLIES VALUES(1,4)
INSERT INTO WEDDINGSUPPLIES VALUES(1,21)
INSERT INTO WEDDINGSUPPLIES VALUES(1,25)
INSERT INTO WEDDINGSUPPLIES VALUES(1,15)
INSERT INTO WEDDINGSUPPLIES VALUES(1,22)
INSERT INTO WEDDINGSUPPLIES VALUES(1,9)
INSERT INTO WEDDINGSUPPLIES VALUES(1,13)
INSERT INTO WEDDINGSUPPLIES VALUES(1,27)
INSERT INTO WEDDINGSUPPLIES VALUES(1,16)
INSERT INTO WEDDINGSUPPLIES VALUES(1,29)
INSERT INTO WEDDINGSUPPLIES VALUES(1,28)
INSERT INTO WEDDINGSUPPLIES VALUES(1,1)
INSERT INTO WEDDINGSUPPLIES VALUES(1,25)
INSERT INTO WEDDINGSUPPLIES VALUES(1,14)
INSERT INTO WEDDINGSUPPLIES VALUES(1,17)
INSERT INTO WEDDINGSUPPLIES VALUES(1,19)
INSERT INTO WEDDINGSUPPLIES VALUES(1,1)
INSERT INTO WEDDINGSUPPLIES VALUES(2,12)
INSERT INTO WEDDINGSUPPLIES VALUES(2,7)
INSERT INTO WEDDINGSUPPLIES VALUES(2,8)
INSERT INTO WEDDINGSUPPLIES VALUES(2,8)
INSERT INTO WEDDINGSUPPLIES VALUES(2,28)
INSERT INTO WEDDINGSUPPLIES VALUES(2,26)
INSERT INTO WEDDINGSUPPLIES VALUES(2,8)
INSERT INTO WEDDINGSUPPLIES VALUES(2,4)
INSERT INTO WEDDINGSUPPLIES VALUES(2,29)
INSERT INTO WEDDINGSUPPLIES VALUES(2,15)
INSERT INTO WEDDINGSUPPLIES VALUES(2,26)
INSERT INTO WEDDINGSUPPLIES VALUES(2,12)
INSERT INTO WEDDINGSUPPLIES VALUES(2,21)
INSERT INTO WEDDINGSUPPLIES VALUES(2,8)
INSERT INTO WEDDINGSUPPLIES VALUES(2,24)
INSERT INTO WEDDINGSUPPLIES VALUES(3,13)
INSERT INTO WEDDINGSUPPLIES VALUES(3,14)
INSERT INTO WEDDINGSUPPLIES VALUES(3,13)
INSERT INTO WEDDINGSUPPLIES VALUES(3,25)
INSERT INTO WEDDINGSUPPLIES VALUES(3,0)
INSERT INTO WEDDINGSUPPLIES VALUES(3,27)
INSERT INTO WEDDINGSUPPLIES VALUES(3,17)
INSERT INTO WEDDINGSUPPLIES VALUES(3,29)
INSERT INTO WEDDINGSUPPLIES VALUES(3,9)
INSERT INTO WEDDINGSUPPLIES VALUES(3,20)
INSERT INTO WEDDINGSUPPLIES VALUES(3,25)
INSERT INTO WEDDINGSUPPLIES VALUES(3,2)
INSERT INTO WEDDINGSUPPLIES VALUES(3,24)
INSERT INTO WEDDINGSUPPLIES VALUES(3,19)
INSERT INTO WEDDINGSUPPLIES VALUES(3,26)
INSERT INTO WEDDINGSUPPLIES VALUES(3,3)
INSERT INTO WEDDINGSUPPLIES VALUES(3,16)
INSERT INTO WEDDINGSUPPLIES VALUES(3,4)
INSERT INTO WEDDINGSUPPLIES VALUES(3,8)
INSERT INTO WEDDINGSUPPLIES VALUES(3,18)
INSERT INTO WEDDINGSUPPLIES VALUES(3,3)
INSERT INTO WEDDINGSUPPLIES VALUES(3,3)
INSERT INTO WEDDINGSUPPLIES VALUES(3,5)
INSERT INTO WEDDINGSUPPLIES VALUES(3,23)
INSERT INTO WEDDINGSUPPLIES VALUES(3,10)
INSERT INTO WEDDINGSUPPLIES VALUES(3,19)
INSERT INTO WEDDINGSUPPLIES VALUES(3,9)
INSERT INTO WEDDINGSUPPLIES VALUES(3,11)
INSERT INTO WEDDINGSUPPLIES VALUES(3,17)
INSERT INTO WEDDINGSUPPLIES VALUES(3,25)
INSERT INTO WEDDINGSUPPLIES VALUES(4,29)
INSERT INTO WEDDINGSUPPLIES VALUES(4,18)
INSERT INTO WEDDINGSUPPLIES VALUES(4,19)
INSERT INTO WEDDINGSUPPLIES VALUES(4,27)
INSERT INTO WEDDINGSUPPLIES VALUES(4,27)
INSERT INTO WEDDINGSUPPLIES VALUES(4,11)
INSERT INTO WEDDINGSUPPLIES VALUES(4,2)
INSERT INTO WEDDINGSUPPLIES VALUES(4,6)
INSERT INTO WEDDINGSUPPLIES VALUES(4,14)
INSERT INTO WEDDINGSUPPLIES VALUES(4,3)
INSERT INTO WEDDINGSUPPLIES VALUES(4,26)
INSERT INTO WEDDINGSUPPLIES VALUES(5,9)
INSERT INTO WEDDINGSUPPLIES VALUES(5,16)
INSERT INTO WEDDINGSUPPLIES VALUES(5,17)
INSERT INTO WEDDINGSUPPLIES VALUES(5,6)
INSERT INTO WEDDINGSUPPLIES VALUES(5,8)
INSERT INTO WEDDINGSUPPLIES VALUES(5,4)
INSERT INTO WEDDINGSUPPLIES VALUES(5,13)
INSERT INTO WEDDINGSUPPLIES VALUES(5,25)
INSERT INTO WEDDINGSUPPLIES VALUES(5,25)
INSERT INTO WEDDINGSUPPLIES VALUES(5,4)
INSERT INTO WEDDINGSUPPLIES VALUES(5,10)
INSERT INTO WEDDINGSUPPLIES VALUES(5,24)
INSERT INTO WEDDINGSUPPLIES VALUES(5,22)
INSERT INTO WEDDINGSUPPLIES VALUES(5,7)
INSERT INTO WEDDINGSUPPLIES VALUES(5,18)
INSERT INTO WEDDINGSUPPLIES VALUES(5,14)
INSERT INTO WEDDINGSUPPLIES VALUES(5,3)
INSERT INTO WEDDINGSUPPLIES VALUES(5,15)
INSERT INTO WEDDINGSUPPLIES VALUES(5,4)
INSERT INTO WEDDINGSUPPLIES VALUES(5,12)
INSERT INTO WEDDINGSUPPLIES VALUES(5,9)
INSERT INTO WEDDINGSUPPLIES VALUES(5,8)
INSERT INTO WEDDINGSUPPLIES VALUES(6,3)
INSERT INTO WEDDINGSUPPLIES VALUES(6,7)
INSERT INTO WEDDINGSUPPLIES VALUES(6,27)
INSERT INTO WEDDINGSUPPLIES VALUES(6,8)
INSERT INTO WEDDINGSUPPLIES VALUES(6,17)
INSERT INTO WEDDINGSUPPLIES VALUES(6,12)
INSERT INTO WEDDINGSUPPLIES VALUES(6,1)
INSERT INTO WEDDINGSUPPLIES VALUES(6,29)
INSERT INTO WEDDINGSUPPLIES VALUES(6,3)
INSERT INTO WEDDINGSUPPLIES VALUES(6,10)
INSERT INTO WEDDINGSUPPLIES VALUES(6,8)
INSERT INTO WEDDINGSUPPLIES VALUES(6,16)
INSERT INTO WEDDINGSUPPLIES VALUES(6,13)
INSERT INTO WEDDINGSUPPLIES VALUES(6,15)
INSERT INTO WEDDINGSUPPLIES VALUES(6,29)
INSERT INTO WEDDINGSUPPLIES VALUES(6,21)
INSERT INTO WEDDINGSUPPLIES VALUES(6,25)
INSERT INTO WEDDINGSUPPLIES VALUES(6,3)
INSERT INTO WEDDINGSUPPLIES VALUES(6,24)
INSERT INTO WEDDINGSUPPLIES VALUES(6,10)
INSERT INTO WEDDINGSUPPLIES VALUES(6,15)
INSERT INTO WEDDINGSUPPLIES VALUES(6,22)
INSERT INTO WEDDINGSUPPLIES VALUES(6,6)
INSERT INTO WEDDINGSUPPLIES VALUES(6,22)
INSERT INTO WEDDINGSUPPLIES VALUES(6,22)
INSERT INTO WEDDINGSUPPLIES VALUES(6,1)
INSERT INTO WEDDINGSUPPLIES VALUES(6,0)
INSERT INTO WEDDINGSUPPLIES VALUES(6,18)
INSERT INTO WEDDINGSUPPLIES VALUES(6,8)
INSERT INTO WEDDINGSUPPLIES VALUES(6,14)
INSERT INTO WEDDINGSUPPLIES VALUES(7,29)
INSERT INTO WEDDINGSUPPLIES VALUES(7,13)
INSERT INTO WEDDINGSUPPLIES VALUES(7,5)
INSERT INTO WEDDINGSUPPLIES VALUES(7,25)
INSERT INTO WEDDINGSUPPLIES VALUES(7,17)
INSERT INTO WEDDINGSUPPLIES VALUES(7,28)
INSERT INTO WEDDINGSUPPLIES VALUES(7,8)
INSERT INTO WEDDINGSUPPLIES VALUES(7,14)
INSERT INTO WEDDINGSUPPLIES VALUES(7,14)
INSERT INTO WEDDINGSUPPLIES VALUES(7,25)
INSERT INTO WEDDINGSUPPLIES VALUES(7,24)
INSERT INTO WEDDINGSUPPLIES VALUES(7,14)
INSERT INTO WEDDINGSUPPLIES VALUES(7,4)
INSERT INTO WEDDINGSUPPLIES VALUES(7,26)
INSERT INTO WEDDINGSUPPLIES VALUES(7,1)
INSERT INTO WEDDINGSUPPLIES VALUES(7,28)
INSERT INTO WEDDINGSUPPLIES VALUES(7,29)
INSERT INTO WEDDINGSUPPLIES VALUES(7,1)
INSERT INTO WEDDINGSUPPLIES VALUES(7,16)
INSERT INTO WEDDINGSUPPLIES VALUES(7,11)
INSERT INTO WEDDINGSUPPLIES VALUES(7,11)
INSERT INTO WEDDINGSUPPLIES VALUES(7,7)
INSERT INTO WEDDINGSUPPLIES VALUES(7,20)
INSERT INTO WEDDINGSUPPLIES VALUES(7,18)
INSERT INTO WEDDINGSUPPLIES VALUES(7,23)
INSERT INTO WEDDINGSUPPLIES VALUES(7,9)
INSERT INTO WEDDINGSUPPLIES VALUES(7,1)
INSERT INTO WEDDINGSUPPLIES VALUES(7,1)
INSERT INTO WEDDINGSUPPLIES VALUES(7,17)
INSERT INTO WEDDINGSUPPLIES VALUES(7,12)
INSERT INTO WEDDINGSUPPLIES VALUES(8,14)
INSERT INTO WEDDINGSUPPLIES VALUES(8,18)
INSERT INTO WEDDINGSUPPLIES VALUES(8,28)
INSERT INTO WEDDINGSUPPLIES VALUES(8,27)
INSERT INTO WEDDINGSUPPLIES VALUES(8,6)
INSERT INTO WEDDINGSUPPLIES VALUES(8,6)
INSERT INTO WEDDINGSUPPLIES VALUES(8,27)
INSERT INTO WEDDINGSUPPLIES VALUES(8,16)
INSERT INTO WEDDINGSUPPLIES VALUES(8,10)
INSERT INTO WEDDINGSUPPLIES VALUES(8,12)
INSERT INTO WEDDINGSUPPLIES VALUES(8,1)
INSERT INTO WEDDINGSUPPLIES VALUES(8,7)
INSERT INTO WEDDINGSUPPLIES VALUES(8,27)
INSERT INTO WEDDINGSUPPLIES VALUES(8,1)
INSERT INTO WEDDINGSUPPLIES VALUES(8,20)
INSERT INTO WEDDINGSUPPLIES VALUES(8,21)
INSERT INTO WEDDINGSUPPLIES VALUES(8,24)
INSERT INTO WEDDINGSUPPLIES VALUES(8,20)
INSERT INTO WEDDINGSUPPLIES VALUES(8,13)
INSERT INTO WEDDINGSUPPLIES VALUES(8,5)
INSERT INTO WEDDINGSUPPLIES VALUES(8,25)
INSERT INTO WEDDINGSUPPLIES VALUES(8,17)
INSERT INTO WEDDINGSUPPLIES VALUES(8,9)
INSERT INTO WEDDINGSUPPLIES VALUES(8,13)
INSERT INTO WEDDINGSUPPLIES VALUES(8,24)
INSERT INTO WEDDINGSUPPLIES VALUES(8,15)
INSERT INTO WEDDINGSUPPLIES VALUES(8,14)
INSERT INTO WEDDINGSUPPLIES VALUES(8,8)
INSERT INTO WEDDINGSUPPLIES VALUES(8,8)
INSERT INTO WEDDINGSUPPLIES VALUES(8,25)
INSERT INTO WEDDINGSUPPLIES VALUES(9,14)
INSERT INTO WEDDINGSUPPLIES VALUES(9,8)
INSERT INTO WEDDINGSUPPLIES VALUES(9,1)
INSERT INTO WEDDINGSUPPLIES VALUES(9,10)
INSERT INTO WEDDINGSUPPLIES VALUES(9,4)
INSERT INTO WEDDINGSUPPLIES VALUES(9,3)
INSERT INTO WEDDINGSUPPLIES VALUES(9,22)
INSERT INTO WEDDINGSUPPLIES VALUES(9,15)
INSERT INTO WEDDINGSUPPLIES VALUES(9,20)
INSERT INTO WEDDINGSUPPLIES VALUES(9,25)
INSERT INTO WEDDINGSUPPLIES VALUES(10,3)
INSERT INTO WEDDINGSUPPLIES VALUES(10,19)
INSERT INTO WEDDINGSUPPLIES VALUES(10,17)
INSERT INTO WEDDINGSUPPLIES VALUES(10,10)
INSERT INTO WEDDINGSUPPLIES VALUES(10,1)
INSERT INTO WEDDINGSUPPLIES VALUES(10,20)
INSERT INTO WEDDINGSUPPLIES VALUES(10,25)
INSERT INTO WEDDINGSUPPLIES VALUES(10,29)
INSERT INTO WEDDINGSUPPLIES VALUES(10,22)
INSERT INTO WEDDINGSUPPLIES VALUES(10,10)
INSERT INTO WEDDINGSUPPLIES VALUES(10,20)
INSERT INTO WEDDINGSUPPLIES VALUES(10,10)
INSERT INTO WEDDINGSUPPLIES VALUES(10,3)
INSERT INTO WEDDINGSUPPLIES VALUES(10,6)
INSERT INTO WEDDINGSUPPLIES VALUES(10,1)
INSERT INTO WEDDINGSUPPLIES VALUES(10,25)
INSERT INTO WEDDINGSUPPLIES VALUES(10,13)
INSERT INTO WEDDINGSUPPLIES VALUES(10,16)
INSERT INTO WEDDINGSUPPLIES VALUES(10,17)
INSERT INTO WEDDINGSUPPLIES VALUES(10,5)
INSERT INTO WEDDINGSUPPLIES VALUES(11,20)
INSERT INTO WEDDINGSUPPLIES VALUES(11,4)
INSERT INTO WEDDINGSUPPLIES VALUES(11,2)
INSERT INTO WEDDINGSUPPLIES VALUES(11,27)
INSERT INTO WEDDINGSUPPLIES VALUES(11,2)
INSERT INTO WEDDINGSUPPLIES VALUES(11,5)
INSERT INTO WEDDINGSUPPLIES VALUES(11,13)
INSERT INTO WEDDINGSUPPLIES VALUES(11,27)
INSERT INTO WEDDINGSUPPLIES VALUES(11,6)
INSERT INTO WEDDINGSUPPLIES VALUES(11,14)
INSERT INTO WEDDINGSUPPLIES VALUES(11,4)
INSERT INTO WEDDINGSUPPLIES VALUES(11,21)
INSERT INTO WEDDINGSUPPLIES VALUES(11,16)
INSERT INTO WEDDINGSUPPLIES VALUES(11,25)
INSERT INTO WEDDINGSUPPLIES VALUES(11,12)
INSERT INTO WEDDINGSUPPLIES VALUES(11,28)
INSERT INTO WEDDINGSUPPLIES VALUES(11,15)
INSERT INTO WEDDINGSUPPLIES VALUES(11,1)
INSERT INTO WEDDINGSUPPLIES VALUES(11,8)
INSERT INTO WEDDINGSUPPLIES VALUES(11,25)
INSERT INTO WEDDINGSUPPLIES VALUES(11,16)
INSERT INTO WEDDINGSUPPLIES VALUES(11,17)
INSERT INTO WEDDINGSUPPLIES VALUES(11,29)
INSERT INTO WEDDINGSUPPLIES VALUES(11,25)
INSERT INTO WEDDINGSUPPLIES VALUES(11,15)
INSERT INTO WEDDINGSUPPLIES VALUES(11,7)
INSERT INTO WEDDINGSUPPLIES VALUES(11,1)
INSERT INTO WEDDINGSUPPLIES VALUES(11,2)
INSERT INTO WEDDINGSUPPLIES VALUES(11,18)
INSERT INTO WEDDINGSUPPLIES VALUES(11,26)
INSERT INTO WEDDINGSUPPLIES VALUES(12,24)
INSERT INTO WEDDINGSUPPLIES VALUES(12,24)
INSERT INTO WEDDINGSUPPLIES VALUES(12,14)
INSERT INTO WEDDINGSUPPLIES VALUES(12,17)
INSERT INTO WEDDINGSUPPLIES VALUES(12,0)
INSERT INTO WEDDINGSUPPLIES VALUES(12,21)
INSERT INTO WEDDINGSUPPLIES VALUES(12,19)
INSERT INTO WEDDINGSUPPLIES VALUES(12,26)
INSERT INTO WEDDINGSUPPLIES VALUES(12,8)
INSERT INTO WEDDINGSUPPLIES VALUES(12,16)
INSERT INTO WEDDINGSUPPLIES VALUES(12,10)
INSERT INTO WEDDINGSUPPLIES VALUES(12,19)
INSERT INTO WEDDINGSUPPLIES VALUES(12,3)
INSERT INTO WEDDINGSUPPLIES VALUES(12,17)
INSERT INTO WEDDINGSUPPLIES VALUES(12,4)
INSERT INTO WEDDINGSUPPLIES VALUES(12,24)
INSERT INTO WEDDINGSUPPLIES VALUES(12,28)
INSERT INTO WEDDINGSUPPLIES VALUES(12,8)
INSERT INTO WEDDINGSUPPLIES VALUES(12,13)
INSERT INTO WEDDINGSUPPLIES VALUES(12,29)
INSERT INTO WEDDINGSUPPLIES VALUES(12,11)
INSERT INTO WEDDINGSUPPLIES VALUES(12,0)
INSERT INTO WEDDINGSUPPLIES VALUES(12,29)
INSERT INTO WEDDINGSUPPLIES VALUES(12,25)
INSERT INTO WEDDINGSUPPLIES VALUES(12,20)
INSERT INTO WEDDINGSUPPLIES VALUES(12,5)
INSERT INTO WEDDINGSUPPLIES VALUES(12,17)
INSERT INTO WEDDINGSUPPLIES VALUES(12,7)
INSERT INTO WEDDINGSUPPLIES VALUES(12,8)
INSERT INTO WEDDINGSUPPLIES VALUES(12,26)
INSERT INTO WEDDINGSUPPLIES VALUES(13,22)
INSERT INTO WEDDINGSUPPLIES VALUES(13,29)
INSERT INTO WEDDINGSUPPLIES VALUES(13,12)
INSERT INTO WEDDINGSUPPLIES VALUES(13,2)
INSERT INTO WEDDINGSUPPLIES VALUES(13,3)
INSERT INTO WEDDINGSUPPLIES VALUES(13,10)
INSERT INTO WEDDINGSUPPLIES VALUES(13,22)
INSERT INTO WEDDINGSUPPLIES VALUES(13,13)
INSERT INTO WEDDINGSUPPLIES VALUES(13,11)
INSERT INTO WEDDINGSUPPLIES VALUES(13,20)
INSERT INTO WEDDINGSUPPLIES VALUES(13,8)
INSERT INTO WEDDINGSUPPLIES VALUES(13,7)
INSERT INTO WEDDINGSUPPLIES VALUES(13,2)
INSERT INTO WEDDINGSUPPLIES VALUES(13,20)
INSERT INTO WEDDINGSUPPLIES VALUES(13,15)
INSERT INTO WEDDINGSUPPLIES VALUES(13,4)
INSERT INTO WEDDINGSUPPLIES VALUES(13,27)
INSERT INTO WEDDINGSUPPLIES VALUES(13,7)
INSERT INTO WEDDINGSUPPLIES VALUES(13,17)
INSERT INTO WEDDINGSUPPLIES VALUES(13,23)
INSERT INTO WEDDINGSUPPLIES VALUES(13,2)
INSERT INTO WEDDINGSUPPLIES VALUES(13,9)
INSERT INTO WEDDINGSUPPLIES VALUES(13,10)
INSERT INTO WEDDINGSUPPLIES VALUES(13,28)
INSERT INTO WEDDINGSUPPLIES VALUES(13,29)
INSERT INTO WEDDINGSUPPLIES VALUES(13,9)
INSERT INTO WEDDINGSUPPLIES VALUES(13,26)
INSERT INTO WEDDINGSUPPLIES VALUES(13,23)
INSERT INTO WEDDINGSUPPLIES VALUES(13,22)
INSERT INTO WEDDINGSUPPLIES VALUES(13,13)
INSERT INTO WEDDINGSUPPLIES VALUES(14,7)
INSERT INTO WEDDINGSUPPLIES VALUES(14,8)
INSERT INTO WEDDINGSUPPLIES VALUES(14,19)
INSERT INTO WEDDINGSUPPLIES VALUES(14,1)
INSERT INTO WEDDINGSUPPLIES VALUES(14,6)
INSERT INTO WEDDINGSUPPLIES VALUES(14,22)
INSERT INTO WEDDINGSUPPLIES VALUES(14,24)
INSERT INTO WEDDINGSUPPLIES VALUES(14,18)
INSERT INTO WEDDINGSUPPLIES VALUES(14,27)
INSERT INTO WEDDINGSUPPLIES VALUES(14,8)
INSERT INTO WEDDINGSUPPLIES VALUES(14,1)
INSERT INTO WEDDINGSUPPLIES VALUES(14,22)
INSERT INTO WEDDINGSUPPLIES VALUES(14,17)
INSERT INTO WEDDINGSUPPLIES VALUES(14,29)
INSERT INTO WEDDINGSUPPLIES VALUES(14,19)
INSERT INTO WEDDINGSUPPLIES VALUES(14,26)
INSERT INTO WEDDINGSUPPLIES VALUES(14,14)
INSERT INTO WEDDINGSUPPLIES VALUES(14,20)
INSERT INTO WEDDINGSUPPLIES VALUES(14,22)
INSERT INTO WEDDINGSUPPLIES VALUES(14,27)
INSERT INTO WEDDINGSUPPLIES VALUES(14,21)
INSERT INTO WEDDINGSUPPLIES VALUES(14,11)
INSERT INTO WEDDINGSUPPLIES VALUES(14,23)
INSERT INTO WEDDINGSUPPLIES VALUES(14,26)
INSERT INTO WEDDINGSUPPLIES VALUES(14,0)
INSERT INTO WEDDINGSUPPLIES VALUES(14,12)
INSERT INTO WEDDINGSUPPLIES VALUES(14,1)
INSERT INTO WEDDINGSUPPLIES VALUES(14,2)
INSERT INTO WEDDINGSUPPLIES VALUES(14,24)
INSERT INTO WEDDINGSUPPLIES VALUES(14,7)
INSERT INTO WEDDINGSUPPLIES VALUES(15,23)
INSERT INTO WEDDINGSUPPLIES VALUES(15,21)
INSERT INTO WEDDINGSUPPLIES VALUES(15,11)
INSERT INTO WEDDINGSUPPLIES VALUES(15,9)
INSERT INTO WEDDINGSUPPLIES VALUES(15,13)
INSERT INTO WEDDINGSUPPLIES VALUES(15,5)
INSERT INTO WEDDINGSUPPLIES VALUES(15,3)
INSERT INTO WEDDINGSUPPLIES VALUES(15,7)
INSERT INTO WEDDINGSUPPLIES VALUES(15,15)
INSERT INTO WEDDINGSUPPLIES VALUES(15,20)
INSERT INTO WEDDINGSUPPLIES VALUES(15,6)
INSERT INTO WEDDINGSUPPLIES VALUES(15,21)
INSERT INTO WEDDINGSUPPLIES VALUES(15,20)
INSERT INTO WEDDINGSUPPLIES VALUES(15,16)
INSERT INTO WEDDINGSUPPLIES VALUES(16,8)
INSERT INTO WEDDINGSUPPLIES VALUES(16,17)
INSERT INTO WEDDINGSUPPLIES VALUES(16,12)
INSERT INTO WEDDINGSUPPLIES VALUES(16,12)
INSERT INTO WEDDINGSUPPLIES VALUES(16,0)
INSERT INTO WEDDINGSUPPLIES VALUES(16,28)
INSERT INTO WEDDINGSUPPLIES VALUES(16,12)
INSERT INTO WEDDINGSUPPLIES VALUES(16,5)
INSERT INTO WEDDINGSUPPLIES VALUES(16,19)
INSERT INTO WEDDINGSUPPLIES VALUES(16,7)
INSERT INTO WEDDINGSUPPLIES VALUES(16,8)
INSERT INTO WEDDINGSUPPLIES VALUES(16,8)
INSERT INTO WEDDINGSUPPLIES VALUES(16,21)
INSERT INTO WEDDINGSUPPLIES VALUES(16,0)
INSERT INTO WEDDINGSUPPLIES VALUES(16,6)
INSERT INTO WEDDINGSUPPLIES VALUES(16,9)
INSERT INTO WEDDINGSUPPLIES VALUES(16,28)
INSERT INTO WEDDINGSUPPLIES VALUES(18,23)
